version: 2

jobs:

  build:

    working_directory: ~/SentimentAnalysis

    docker:

      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: SentimentAnalysis-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: SentimentAnalysis-{{ checksum "pom.xml" }}

      - run: mvn package

      - store_test_results:
          path: target/surefire-reports

      - store_artifacts:
          path: target/SentimentAnalysis-0.0.1-SNAPSHOT.jar