version: 2
jobs:
  build:
    docker:
      - image: node:8
    working_directory: /home/ubuntu/COMS20805-SentimentAnalysis
    steps:
      - checkout
      - run: mkdir -p /home/COMS20805-SentimentAnalysis/artifacts
      - run: cd frontend && npm install
      - run: cd frontend && npm test
      - store_artifacts:
          path: /home/ubuntu/COMS20805-SentimentAnalysis/artifacts
  test_rest_api:
    docker:
      - image: circleci/openjdk:8-jdk-browsers
    environment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: SentimentAnalysis-{{ checksum "backend/rest_api/SentimentAnalysis/pom.xml" }}
      - run: cd backend/rest_api/SentimentAnalysis && mvn dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: SentimentAnalysis-{{ checksum "backend/rest_api/SentimentAnalysis/pom.xml" }}
      - run: cd backend/rest_api/SentimentAnalysis
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test_rest_api:
          requires:
            - build
